<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Align to Grid</name>
    <name lang="de">An Gitter ausrichten</name>

    <id>io.github.cr7pt0gr4ph7.inkscape_extensions.align_to_grid</id>

    <label>
        Align objects to a baseline grid defined by the specified distances.
        The grid origin is the topmost-leftmost selected element.
        Objects retain their size and shape; only position changes.
    </label>

    <separator />

    <param name="align_mode" type="optiongroup" appearance="radio" gui-text="Alignment Mode">
        <option value="bbox">Align Bounding Boxes</option>
        <option value="xy">Align Object Origins</option>
    </param>

    <param
        name="measurement_unit"
        type="optiongroup"
        appearance="combo"
        gui-text="Measurement Unit">
        <option value="document" default="True">Document Unit</option>
        <option value="display">Display Unit</option>
        <option value="user">User Units</option>
        <option value="px">px</option>
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="pt">pt</option>
        <option value="pc">pc</option>
    </param>

    <spacer/>

    <param name="align_vertical" type="bool" gui-text="Align Vertically">false</param>

    <param
        name="vertical_distance"
        type="float"
        min="0.0"
        max="1000000.0"
        precision="3"
        gui-text="Vertical Grid Spacing">
        10.0
    </param>

    <spacer/>

    <param name="align_horizontal" type="bool" gui-text="Align Horizontally">false</param>

    <param
        name="horizontal_distance"
        type="float"
        min="0.0"
        max="1000000.0"
        precision="3"
        gui-text="Horizontal Grid Spacing">
        10.0
    </param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Arrange"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">align_to_grid.py</command>
    </script>
</inkscape-extension>
