<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Collapse Outer Group</name>
    <name lang="de">Äußere Gruppen zusammenfassen</name>

    <id>io.github.cr7pt0gr4ph7.inkscape_extensions.collapse_outer_group</id>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Groups"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">collapse_outer_group.py</command>
    </script>
</inkscape-extension>
