<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Copy Vertical Guides between Pages</name>
    <description>Copy vertical guides from a source page to one or more target pages, preserving their position on the page.</description>

    <name lang="de">Hilfslinien auf weitere Seiten kopieren</name>
    <description lang="de">Kopiert vertikale Hilfslinien von einer Quellseite auf eine oder mehrere Zielseiten und erhält dabei ihre Position auf der Seite.</description>

    <id>io.github.cr7pt0gr4ph7.inkscape_extensions.copy_vertical_guides_between_pages</id>

    <param name="source_page" type="string" gui-text="Source page (1-based index or ID)">1</param>

    <spacer />

    <param name="target_pages" type="string" gui-text="Target pages (e.g. 1,2-4,7)">2</param>

    <spacer />

    <param name="remove_existing" type="bool" gui-text="Remove existing vertical guides from target pages">false</param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Document"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">copy_vertical_guides_between_pages.py</command>
    </script>
</inkscape-extension>
