<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Promote Child Transform to Group</name>
    <name lang="de">Transformation des enthaltenen Elements auf die Gruppe anwenden</name>

    <id>io.github.cr7pt0gr4ph7.inkscape_extensions.promote_child_transform</id>

    <effect>
        <object-type>g</object-type>
        <effects-menu>
            <submenu name="Groups"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">promote_child_transform.py</command>
    </script>
</inkscape-extension>
