<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Remove objects with empty clip path</name>
    <name lang="de">Objekte mit leerer Ausschneidemaske entfernen</name>

    <id>io.github.cr7pt0gr4ph7.inkscape.remove_objects_with_empty_clippath</id>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Clip"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">remove_objects_with_empty_clippath.py</command>
    </script>
</inkscape-extension>
