<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Remove grouping</name>
    <description>Remove the group element and move all children to the parent of the group.</description>

    <name lang="de">Gruppierung auflösen</name>
    <description lang="de">Entfernt das Gruppenelement und verschiebt alle Kinder in das Elternelement der Gruppe.></description>

    <id>io.github.cr7pt0gr4ph7.inkscape_extensions.replace_groups_with_children</id>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Groups"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">replace_group_with_children.py</command>
    </script>
</inkscape-extension>
