<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Use geometry from clip path</name>
    <description>Replace the selected objects with the geometry from their clip path, if it is a path.</description>

    <name lang="de">Durch Ausschneidemaske ersetzen</name>
    <description lang="de">Ersetzt die ausgewählten Objekte durch die Geometrie ihrer Ausschneidemaske, falls diese eine Pfadgeometrie ist.</description>

    <id>io.github.cr7pt0gr4ph7.inkscape_extensions.replace_objects_with_clippath</id>

    <param name="mode" type="optiongroup" appearance="combo" gui-text="Operation">
        <option value="keep_style">Keep styling (only use geometry from clip path)</option>
        <option value="replace">Replace objects with clip path</option>
    </param>

    <param name="only_paths" type="bool" gui-text="Only process paths (i.e. ignore objects of other types)">true</param>
    <param name="remove_clip" type="bool" gui-text="Remove clip-path after operation (should normally be checked)">true</param>
    <param name="preserve_transform" type="bool" gui-text="Preserve original transform (should normally be checked)">true</param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Clip"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">replace_objects_with_clippath.py</command>
    </script>
</inkscape-extension>
