<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Convert line+curve to smooth curve</name>
    <!-- <name lang="de">Linie+Kurve in glatte Kurve umwandeln</name> -->
    <id>io.github.cr7pt0gr4ph7.inkscape_extensions.smooth_from_line</id>

    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Modify Path"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">smooth_from_line.py</command>
    </script>
</inkscape-extension>
