<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Use geometry from clip path</name>
    <name lang="de">Geometrie aus Ausschneidemaske verwenden</name>

    <id>io.github.cr7pt0gr4ph7.inkscape_extensions.use_geometry_from_clippath</id>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Clip"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">use_geometry_from_clippath.py</command>
    </script>
</inkscape-extension>
